{
  "chunk_size": 300,
  "chunk_overlap": 75,
  "papers_path": "./papers",

  "question": "tipos de visão computacional utilizados no artigo",

  "n_results": 7,

  "max_context_chars": 6000,

  "embedding_model": "embeddinggemma",
  "chat_model": "gemma3:27b",

  "ollama_host": "https://ollama.com",
  "ollama_api_key": "3abac4c624ac4438ae50f4e78f5287cd.7CGPF_O-lLdkyXHW-RgFEAYt"
}