{
  "paths": {
    "papers": "./papers",
    "database": "./database",
    "logs": "./logs",
    "prompt_template": "prompt.txt",
    "question_file": "question.json"
  },
  "ingest": {
    "chunk_size": 100,
    "chunk_overlap": 50
  },
  "rag": {
    "n_results": 7,
    "max_context_chars": 30000
  },
  "models": {
    "embedding": "embeddinggemma",
    "chat": "gemma4:31b-cloud"
  },
  "ollama": {
    "host": "https://ollama.com",
    "api_key": "3abac4c624ac4438ae50f4e78f5287cd.7CGPF_O-lLdkyXHW-RgFEAYt"
  }
}